{
  "name": "stellj.es",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gatsby": "5.12.8",
    "gatsby-cli": "5.12.3",
    "gatsby-link": "5.12.0",
    "gatsby-plugin-layout": "4.12.0",
    "gatsby-plugin-sass": "6.12.2",
    "gatsby-react-router-scroll": "6.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.4"
  },
  "scripts": {
    "build": "gatsby build",
    "deploy": "rsync --compress --delete-delay --exclude .well-known --recursive --verbose public/ stellj.es:/home/public/stellj.es",
    "start": "gatsby develop"
  }
}
